# Dockerfile used by GoReleaser (.goreleaser.yaml `dockers`): it copies the
# prebuilt, cross-compiled binary and the example config into the distroless
# runtime image. No build stage — GoReleaser builds the binary itself.
#
# For source-based `docker build` (CI docker smoke, local dev), use the
# multi-stage deploy/Dockerfile instead.
FROM gcr.io/distroless/static-debian13:nonroot@sha256:963fa6c544fe5ce420f1f54fb88b6fb01479f054c8056d0f74cc2c6000df5240
# dockers_v2 multi-platform builds stage each arch's binary under a
# $TARGETPLATFORM/ subdir of the build context (e.g. linux/arm64/tailscale2otel),
# so the binary COPY must be platform-qualified. extra_files (config.example.yaml)
# land at the context root, so that COPY is not prefixed.
ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/tailscale2otel /usr/local/bin/tailscale2otel
COPY config.example.yaml /etc/tailscale2otel/config.yaml
# License compliance travels with the image (OCI /licenses convention). LICENSE and the
# generated THIRD_PARTY_NOTICES.md are supplied as GoReleaser `extra_files` (the notices file
# is produced by the `before` hook in .goreleaser.yaml); like config.example.yaml they land at
# the build-context root, so these COPYs are NOT platform-qualified.
COPY LICENSE /licenses/LICENSE
COPY THIRD_PARTY_NOTICES.md /licenses/THIRD_PARTY_NOTICES.md
LABEL org.opencontainers.image.licenses="Apache-2.0"
USER nonroot:nonroot
# Streaming (HEC) and webhook receivers, if enabled in config.
EXPOSE 8088 8089
ENTRYPOINT ["/usr/local/bin/tailscale2otel"]
CMD ["-config", "/etc/tailscale2otel/config.yaml"]
