{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

## Configuration

The entire application config lives under a single top-level `config:` key in
`values.yaml` (the single source of truth, kept in sync with
`config.example.yaml`). It is rendered verbatim into a ConfigMap as `config.yaml`.
Secrets are injected exclusively via `TS2OTEL_*` environment variables from the
Secret — they never appear in the ConfigMap.

Helm deep-merges maps, so single-key overrides work without restating the rest:

```sh
helm install t deploy/helm/tailscale2otel \
  --set "secret.TS2OTEL_TAILSCALE__AUTH__OAUTH__CLIENT_ID=..." \
  --set "secret.TS2OTEL_TAILSCALE__AUTH__OAUTH__CLIENT_SECRET=..." \
  --set "secret.TS2OTEL_OTLP__GRAFANA_CLOUD__INSTANCE_ID=..." \
  --set "secret.TS2OTEL_OTLP__GRAFANA_CLOUD__TOKEN=..." \
  --set config.log_level=debug
```

See [CHANGELOG.md](./CHANGELOG.md) for the breaking 0.2.0 migration (config moved
under `config:`) and the 0.5.0 migration (secret keys renamed to `TS2OTEL_*`,
`${VAR}` placeholders removed from config).

### Mounting a TLS cert for the streaming receiver

`readOnlyRootFilesystem: true` means there is no writable path inside the pod to
place arbitrary files, so `config.streaming.tls.cert_file`/`key_file` need an
explicit mount. Use `extraVolumes`/`extraVolumeMounts` to wire in a `kubernetes.io/tls`
Secret (or any other file-backed Secret/ConfigMap) without forking the chart:

```yaml
config:
  streaming:
    enabled: true
    tls:
      cert_file: /etc/tailscale2otel/tls/tls.crt
      key_file: /etc/tailscale2otel/tls/tls.key

extraVolumes:
  - name: streaming-tls
    secret:
      secretName: tailscale2otel-streaming-tls

extraVolumeMounts:
  - name: streaming-tls
    mountPath: /etc/tailscale2otel/tls
    readOnly: true
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
